actions-cool/issues-helper/action.yml
name: 'Issues Helper'
description: 'A GitHub Action that easily helps you automatically manage issues'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'message-square'
  color: 'black'

inputs:
  actions:
    description: 'Action name'
  token:
    description: 'Github_token'
    default: ${{ github.token }}
  repo:
    description: 'The repositorie'

  issue-number:
    description: 'Issue-number'
  comment-id:
    description: 'Comment-id'
  body:
    description: 'Issue body'
  title:
    description: 'Issue title'
  assignees:
    description: 'Issue assignees'
  random-to:
    description: 'Issue assignees random to'
  close-reason:
    description: 'Issue close reason'

  # label
  labels:
    description: 'Issue labels'
  label-name:
    description: 'Create label name'
  label-color:
    description: 'Create label color, default #ededed'
  label-desc:
    description: 'Create label description'

  state:
    description: 'Issue state'
  update-mode:
    description: 'Body update mode'
  emoji:
    description: 'Issue reactions emoji'
  direction:
    description: 'Find direction'

  # comments
  comment-auth:
    description: 'Find comments query auth'
  assignee-includes:
    description: 'Check use'
  body-includes:
    description: 'Query use'

  # check
  title-excludes:
    description: 'Remove some to check title whether empty.'
  title-includes:
    description: 'Query use'
  issue-creator:
    description: 'Query use'
  issue-assignee:
    description: 'Query use'
  issue-mentioned:
    description: 'Query use'
  issue-emoji:
    description: 'For welcome'
  issue-state:
    description: 'Query use'
  inactive-day:
    description: 'Query use'
  inactive-mode:
    description: 'Inactive mode'
  lock-reason:
    description: 'The reason lock issue'
  inactive-label:
    description: 'Issue label set use'
  exclude-labels:
    description: 'Query issues exclude labels'
  assign-command:
    description: 'For mark-assigness'
  duplicate-command:
    description: 'For mark-duplicate'
  duplicate-labels:
    description: 'For mark-duplicate add labels'
  require-permission:
    description: 'Only the allow can do. Possible admin, write, read, and none.'
  remove-labels:
    description: 'For remove labels'
  close-issue:
    description: 'For mark-duplicate'
  show-thanks:
    description: 'Whether to print the thank-you banner'
    required: false
    default: 'true'
  create-issue-if-not-exist:
    description: 'Create a new issue if not exist when find-issues'
  exclude-issue-numbers:
    description: 'Exclude the specified issues'

outputs:
  issue-number:
    description: 'Issue Number'
  issue-title:
    description: 'Issue Title'
  issue-body:
    description: 'Issue Body'
  issue-labels:
    description: 'Issue labels'
  issue-assignees:
    description: 'Issue assignees'
  issue-state:
    description: 'Issue state'
  comment-id:
    description: 'Create comment ID'
  comments:
    description: 'Find comments'
  issues:
    description: 'Find issues'
  check-result:
    description: 'Check issue'

runs:
  using: node20
  main: 'dist/index.js'

codingsoftmx/lobehub/.github/workflows/sync.yml
- name: Sync check
  if: failure()
  uses: actions-cool/issues-helper@e361abf610221f09495ad510cb1e69328d839e1c # v3.7.6
  with:
    actions: 'create-issue'
    title: '🚨 同步失败 | Sync Fail'
    labels: '🚨 Sync Fail'
    body: |
      Due to a change in the workflow file of the upstream repository ([lobehub/lobehub]), GitHub has automatically suspended the scheduled automatic update. You need to manually sync your fork.

      由于上游仓库 [lobehub/lobehub] 的 workflow 文件变更，导致 GitHub 自动暂停了本次自动更新，你需要手动 Sync Fork 一次。

      [lobehub/lobehub]: https://github.com/lobehub/lobehub

redhat-cop/infra.aap_configuration/.github/workflows/issue-find-inactive.yml
- name: check-inactive
  uses: actions-cool/issues-helper@200c78641dbf33838311e5a1e0c31bbdb92d7cf0 # v3
  with:
    actions: 'check-inactive'
    token: ${{ secrets.GITHUB_TOKEN }}
    inactive-day: 30
    issue-state: open
    exclude-labels: 'new,enhancement,backlog,help wanted,module-issue,blocked - upstream'