actions-cool/issues-helper/action.yml
name: 'Issues Helper'
description: 'A GitHub Action that easily helps you automatically manage issues'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'message-square'
  color: 'black'

inputs:
  actions:
    description: 'Action name'
  token:
    description: 'Github_token'
    default: ${{ github.token }}
  repo:
    description: 'The repositorie'

  issue-number:
    description: 'Issue-number'
  comment-id:
    description: 'Comment-id'
  body:
    description: 'Issue body'
  title:
    description: 'Issue title'
  assignees:
    description: 'Issue assignees'
  random-to:
    description: 'Issue assignees random to'
  close-reason:
    description: 'Issue close reason'

  # label
  labels:
    description: 'Issue labels'
  label-name:
    description: 'Create label name'
  label-color:
    description: 'Create label color, default #ededed'
  label-desc:
    description: 'Create label description'

  state:
    description: 'Issue state'
  update-mode:
    description: 'Body update mode'
  emoji:
    description: 'Issue reactions emoji'
  direction:
    description: 'Find direction'

  # comments
  comment-auth:
    description: 'Find comments query auth'
  assignee-includes:
    description: 'Check use'
  body-includes:
    description: 'Query use'

  # check
  title-excludes:
    description: 'Remove some to check title whether empty.'
  title-includes:
    description: 'Query use'
  issue-creator:
    description: 'Query use'
  issue-assignee:
    description: 'Query use'
  issue-mentioned:
    description: 'Query use'
  issue-emoji:
    description: 'For welcome'
  issue-state:
    description: 'Query use'
  inactive-day:
    description: 'Query use'
  lock-reason:
    description: 'The reason lock issue'
  inactive-label:
    description: 'Issue label set use'
  exclude-labels:
    description: 'Query issues exclude labels'
  assign-command:
    description: 'For mark-assigness'
  duplicate-command:
    description: 'For mark-duplicate'
  duplicate-labels:
    description: 'For mark-duplicate add labels'
  require-permission:
    description: 'Only the allow can do. Possible admin, write, read, and none.'
  remove-labels:
    description: 'For remove labels'
  close-issue:
    description: 'For mark-duplicate'

outputs:
  issue-number:
    description: 'Issue Number'
  issue-title:
    description: 'Issue Title'
  issue-body:
    description: 'Issue Body'
  issue-labels:
    description: 'Issue labels'
  issue-assignees:
    description: 'Issue assignees'
  issue-state:
    description: 'Issue state'
  comment-id:
    description: 'Create comment ID'
  comments:
    description: 'Find comments'
  issues:
    description: 'Find issues'
  check-result:
    description: 'Check issue'

runs:
  using: node12
  main: 'dist/index.js'

rjoydip/templ.rj/.github/workflows/issues-helper.yml
- name: welcome
  uses: actions-cool/issues-helper@v3
  with:
    actions: 'welcome'
    token: ${{ secrets.GITHUB_TOKEN }}
    body: Hi @${{ github.event.issue.user.login }}, welcome!
    issue-emoji: '+1, -1, eyes'

lobehub/lobe-chat/.github/workflows/issue-close-require.yml
- name: need reproduce
  uses: actions-cool/issues-helper@v3
  with:
    actions: 'close-issues'
    labels: "🙅🏻‍♀️ WON'T DO"
    inactive-day: 3
    body: |
      Since the issue was labeled with `🙅🏻‍♀️ WON'T DO`, and no response in 3 days. This issue will be closed. If you have any questions, you can comment and reply.

      由于该 issue 被标记为暂不处理，同时 3 天未收到回应。现关闭 issue，若有任何问题，可评论回复。

snowflake107/repo-13/.github/workflows/issue-labeled.yml
- continue-on-error: true
  if: github.event.label.name == 'blocked/need-repro'
  name: blocked/need-repro label added
  uses: actions-cool/issues-helper@dad28fdb88da5f082c04659b7373d85790f9b135
  with:
    actions: create-comment
    body: 'Hello @${{ github.event.issue.user.login }}. Thanks for reporting this
      and helping to make Electron better!


      Would it be possible for you to make a standalone testcase with only the
      code necessary to reproduce the issue? For example, [Electron Fiddle](https://www.electronjs.org/fiddle)
      is a great tool for making small test cases and makes it easy to publish
      your test case to a [gist](https://gist.github.com) that Electron maintainers
      can use.


      Stand-alone test cases make fixing issues go more smoothly: it ensure everyone''s
      looking at the same issue, it removes all unnecessary variables from the
      equation, and it can also provide the basis for automated regression tests.


      Now adding the `blocked/need-repro` label for this reason. After you make
      a test case, please link to it in a followup comment. This issue will be
      closed in 10 days if the above is not addressed.

      '

pkgxdev/pantry/.github/workflows/complain.yml
- name: Find issue
  uses: actions-cool/issues-helper@v3
  id: find
  with:
    actions: 'find-issues'
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-state: 'open'
    title-includes: "❌ build issues: ${{ input.projects }}"
    labels: 'build-failure'