actions-cool/issues-helper/action.yml
name: 'Issues Helper'
description: 'A GitHub Action that easily helps you automatically manage issues'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'message-square'
  color: 'black'

inputs:
  actions:
    description: 'Action name'
  token:
    description: 'Github_token'
    default: ${{ github.token }}
  repo:
    description: 'The repositorie'

  issue-number:
    description: 'Issue-number'
  comment-id:
    description: 'Comment-id'
  body:
    description: 'Issue body'
  title:
    description: 'Issue title'
  assignees:
    description: 'Issue assignees'
  random-to:
    description: 'Issue assignees random to'
  close-reason:
    description: 'Issue close reason'

  # label
  labels:
    description: 'Issue labels'
  label-name:
    description: 'Create label name'
  label-color:
    description: 'Create label color, default #ededed'
  label-desc:
    description: 'Create label description'

  state:
    description: 'Issue state'
  update-mode:
    description: 'Body update mode'
  emoji:
    description: 'Issue reactions emoji'
  direction:
    description: 'Find direction'

  # comments
  comment-auth:
    description: 'Find comments query auth'
  assignee-includes:
    description: 'Check use'
  body-includes:
    description: 'Query use'

  # check
  title-excludes:
    description: 'Remove some to check title whether empty.'
  title-includes:
    description: 'Query use'
  issue-creator:
    description: 'Query use'
  issue-assignee:
    description: 'Query use'
  issue-mentioned:
    description: 'Query use'
  issue-emoji:
    description: 'For welcome'
  issue-state:
    description: 'Query use'
  inactive-day:
    description: 'Query use'
  inactive-mode:
    description: 'Inactive mode'
  lock-reason:
    description: 'The reason lock issue'
  inactive-label:
    description: 'Issue label set use'
  exclude-labels:
    description: 'Query issues exclude labels'
  assign-command:
    description: 'For mark-assigness'
  duplicate-command:
    description: 'For mark-duplicate'
  duplicate-labels:
    description: 'For mark-duplicate add labels'
  require-permission:
    description: 'Only the allow can do. Possible admin, write, read, and none.'
  remove-labels:
    description: 'For remove labels'
  close-issue:
    description: 'For mark-duplicate'

outputs:
  issue-number:
    description: 'Issue Number'
  issue-title:
    description: 'Issue Title'
  issue-body:
    description: 'Issue Body'
  issue-labels:
    description: 'Issue labels'
  issue-assignees:
    description: 'Issue assignees'
  issue-state:
    description: 'Issue state'
  comment-id:
    description: 'Create comment ID'
  comments:
    description: 'Find comments'
  issues:
    description: 'Find issues'
  check-result:
    description: 'Check issue'

runs:
  using: node16
  main: 'dist/index.js'

Mardekaar/RefindPlus/.github/workflows/issue_helper_access.yml
- uses: actions-cool/issues-helper@v3
  with:
    actions: 'create-comment'
    token: ${{ secrets.PAT_TOKEN }}
    issue-number: ${{ github.event.inputs.item_id }}
    body: |
      This thread is being locked.

      Please use the [Discussions Feature](https://github.com/dakanji/RefindPlus/discussions) for follow-on discussion or raise a new issue if appropriate.

Mardekaar/RefindPlus/.github/workflows/labels.yml
- name: Remove Label
  uses: actions-cool/issues-helper@v3
  with:
    actions: 'remove-labels'
    labels: 'Acknowledged,Known-Issue'
    token: ${{ secrets.PAT_TOKEN }}
    issue-number: ${{ github.event.inputs.item_id }}

liuyiwuqing/it-tools/.github/workflows/sync.yml
- name: Sync check
  if: failure()
  uses: actions-cool/issues-helper@v3
  with:
    actions: 'create-issue'
    title: '🚨 同步失败 | Sync Fail'
    labels: '🚨 Sync Fail'
    body: |
      由于上游仓库的 workflow 文件变更，导致 GitHub 自动暂停了本次自动更新，你需要手动 Sync Fork 一次

seuros/meridian/.github/workflows/manage_pr.yml
- if: github.actor != 'refindplusrepo[bot]' && github.actor != 'dakanji'
  id: add-labels-withdrawn
  uses: actions-cool/issues-helper@v3
  with:
    actions: 'add-labels'
    token: ${{ steps.app-token.outputs.token }}
    issue-number: ${{ github.event.pull_request.number }}
    labels: 'Withdrawn'