actions-cool/issues-helper/action.yml
name: 'Issues Helper'
description: 'A GitHub Action that easily helps you automatically manage issues'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'message-square'
  color: 'black'

inputs:
  actions:
    description: 'Action name'
  token:
    description: 'Github_token'
    default: ${{ github.token }}
  repo:
    description: 'The repositorie'

  issue-number:
    description: 'Issue-number'
  comment-id:
    description: 'Comment-id'
  body:
    description: 'Issue body'
  title:
    description: 'Issue title'
  assignees:
    description: 'Issue assignees'
  random-to:
    description: 'Issue assignees random to'
  close-reason:
    description: 'Issue close reason'

  # label
  labels:
    description: 'Issue labels'
  label-name:
    description: 'Create label name'
  label-color:
    description: 'Create label color, default #ededed'
  label-desc:
    description: 'Create label description'

  state:
    description: 'Issue state'
  update-mode:
    description: 'Body update mode'
  emoji:
    description: 'Issue reactions emoji'
  direction:
    description: 'Find direction'

  # comments
  comment-auth:
    description: 'Find comments query auth'
  assignee-includes:
    description: 'Check use'
  body-includes:
    description: 'Query use'

  # check
  title-excludes:
    description: 'Remove some to check title whether empty.'
  title-includes:
    description: 'Query use'
  issue-creator:
    description: 'Query use'
  issue-assignee:
    description: 'Query use'
  issue-mentioned:
    description: 'Query use'
  issue-emoji:
    description: 'For welcome'
  issue-state:
    description: 'Query use'
  inactive-day:
    description: 'Query use'
  inactive-mode:
    description: 'Inactive mode'
  lock-reason:
    description: 'The reason lock issue'
  inactive-label:
    description: 'Issue label set use'
  exclude-labels:
    description: 'Query issues exclude labels'
  assign-command:
    description: 'For mark-assigness'
  duplicate-command:
    description: 'For mark-duplicate'
  duplicate-labels:
    description: 'For mark-duplicate add labels'
  require-permission:
    description: 'Only the allow can do. Possible admin, write, read, and none.'
  remove-labels:
    description: 'For remove labels'
  close-issue:
    description: 'For mark-duplicate'

outputs:
  issue-number:
    description: 'Issue Number'
  issue-title:
    description: 'Issue Title'
  issue-body:
    description: 'Issue Body'
  issue-labels:
    description: 'Issue labels'
  issue-assignees:
    description: 'Issue assignees'
  issue-state:
    description: 'Issue state'
  comment-id:
    description: 'Create comment ID'
  comments:
    description: 'Find comments'
  issues:
    description: 'Find issues'
  check-result:
    description: 'Check issue'

runs:
  using: node16
  main: 'dist/index.js'

web-infra-dev/rspack/.github/workflows/issue-mark-assignee.yml
- name: mark assignee
  uses: actions-cool/issues-helper@v3
  with:
    actions: 'mark-assignees'
    token: ${{ secrets.GITHUB_TOKEN }}
    require-permission: "none"

seuros/meridian/.github/workflows/issue_helper_label_add.yml
- name: Label - Add - Bug - 2
  uses: actions-cool/issues-helper@v3
  with:
    actions: 'remove-labels'
    token: ${{ steps.app-token.outputs.token }}
    issue-number: ${{ github.event.inputs.item_id }}
    labels: 'Not-Planned, Uncertain, Confirmed, Cancelled, Accepted, Resolved, Triage, No-Log, Parked, Tagged, Stale, Config, Queries, Unclear, Invalid, Prorogued, Incomplete, Known-Issue, Cannot-Replicate'

magenx/Magento-2-docker-demo/.github/workflows/deploy.yml
- name: Find existing issue
  id: find-issues
  if: ${{ github.event.client_payload.environment != 'staging' && !cancelled() }}
  uses: actions-cool/issues-helper@a610082f8ac0cf03e357eb8dd0d5e2ba075e017e #v3.6.0
  with:
    actions: 'find-issues'
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-creator: 'github-actions[bot]'
    issue-state: 'open'
    title-includes: 'Production release deployment status'
    labels: 'release'
    exclude-labels: 'overdue'

biomejs/biome/.github/workflows/close-issue.yml
- name: Close issue without reproduction
  uses: actions-cool/issues-helper@a610082f8ac0cf03e357eb8dd0d5e2ba075e017e # v3.6.0
  with:
    actions: "close-issues"
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: "S-Needs repro"
    inactive-day: 3