actions-cool/issues-helper/action.yml
name: 'Issues Helper'
description: 'A GitHub Action that easily helps you automatically manage issues'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'message-square'
  color: 'black'

inputs:
  actions:
    description: 'Action name'
  token:
    description: 'Github_token'
    default: ${{ github.token }}
  repo:
    description: 'The repositorie'

  issue-number:
    description: 'Issue-number'
  comment-id:
    description: 'Comment-id'
  body:
    description: 'Issue body'
  title:
    description: 'Issue title'
  assignees:
    description: 'Issue assignees'
  random-to:
    description: 'Issue assignees random to'

  # label
  labels:
    description: 'Issue labels'
  label-name:
    description: 'Create label name'
  label-color:
    description: 'Create label color, default #ededed'
  label-desc:
    description: 'Create label description'

  state:
    description: 'Issue state'
  update-mode:
    description: 'Body update mode'
  emoji:
    description: 'Issue reactions emoji'
  direction:
    description: 'Find direction'

  # comments
  comment-auth:
    description: 'Find comments query auth'
  assignee-includes:
    description: 'Check use'
  body-includes:
    description: 'Query use'

  # check
  title-excludes:
    description: 'Remove some to check title whether empty.'
  title-includes:
    description: 'Query use'
  issue-creator:
    description: 'Query use'
  issue-assignee:
    description: 'Query use'
  issue-mentioned:
    description: 'Query use'
  issue-emoji:
    description: 'For welcome'
  issue-state:
    description: 'Query use'
  inactive-day:
    description: 'Query use'
  lock-reason:
    description: 'The reason lock issue'
  inactive-label:
    description: 'Issue label set use'
  exclude-labels:
    description: 'Query issues exclude labels'
  assign-command:
    description: 'For mark-assigness'
  duplicate-command:
    description: 'For mark-duplicate'
  duplicate-labels:
    description: 'For mark-duplicate add labels'
  require-permission:
    description: 'Only the allow can do. Possible admin, write, read, and none.'
  remove-labels:
    description: 'For remove labels'
  close-issue:
    description: 'For mark-duplicate'

outputs:
  issue-number:
    description: 'Create Issue Number'
  comment-id:
    description: 'Create comment ID'
  comments:
    description: 'Find comments'
  issues:
    description: 'Find issues'
  check-result:
    description: 'Check issue'

runs:
  using: node12
  main: 'dist/index.js'

muhunwang/react-starter-demo/.github/workflows/issue-assignees.temp.yml
- name: Add assigness
  uses: actions-cool/issues-helper@v3
  id: assign
  with:
    actions: 'add-assignees'
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-number: ${{ github.event.issue.number }}
    assignees: jincheny
    random-to: 1

wjz304/test/.github/workflows/custom.yml
- name: Create comment
  if: steps.info.outputs.issues == 'true' && steps.info.outputs.iscustom == 'false'
  uses: actions-cool/issues-helper@v3
  with:
    actions: 'create-comment'
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-number: ${{ github.event.issue.number }}
    body: |
      ${{ github.event.issue.user.login }} 您好.
      您自定义 Redpill 所填写的信息无法解析, 请参考模板并请重新发起定制。  
      > 
      ----
      Hello ${{ github.event.issue.user.login }}. 
      The information filled in by your customized Redpill cannot be parsed. Please refer to the template and restart customization.
      > 
    emoji: confused

ZCShou/SrcGit/.github/workflows/issue-close.yml
- name: needs more info
  uses: actions-cool/issues-helper@v3
  with:
    actions: 'close-issues'
    labels: 'needs-more-info'
    inactive-day: 3
    body: |
      Since the issue do not response in 3 days. This issue will be closed. If you have any questions, you can comment and reply.

      由于该 issue 在 3 天未收到回应。现关闭 issue，若有任何问题，可评论回复。