actions-cool/issues-helper/action.yml
name: 'Issues Helper'
description: 'A GitHub Action to help you manage issues'
author: 'xrkffgg'
branding:
  icon: 'message-square'
  color: 'black'
inputs:
  actions:
    description: 'Action name'
  token:
    description: 'Github_token'
    default: ${{ github.token }}
  issue-number:
    description: 'Issue-number'
  comment-id:
    description: 'Comment-id'
  body:
    description: 'Issue body'
  title:
    description: 'Issue title'
  assignees:
    description: 'Issue assignees'
  labels:
    description: 'Issue labels'
  state:
    description: 'Issue state'
  update-mode:
    description: 'Body update mode'
  contents:
    description: 'Issue reactions emoji'
  direction:
    description: 'Find comments direction'
  comment-auth:
    description: 'Find comments query auth'
  assignee-includes:
    description: 'Check use'
  body-includes:
    description: 'Query use'
  title-includes:
    description: 'Query use'
  issue-creator:
    description: 'Query use'
  issue-assignee:
    description: 'Query use'
  issue-mentioned:
    description: 'Query use'
  issue-state:
    description: 'Query use'
  inactive-day:
    description: 'Query use'
  inactive-label:
    description: 'Issue label set use'
outputs:
  issue-number:
    description: 'Create Issue Number'
  comment-id:
    description: 'Create comment ID'
  comments:
    description: 'Find comments'
  check-result:
    description: 'Check issue'
runs:
  using: node12
  main: 'dist/index.js'

denoland/deno/.github/workflows/issue-labeled.yml
- name: duplicate
  if: github.event.label.name == 'duplicate'
  uses: actions-cool/issues-helper@v1.10
  with:
    actions: 'remove-labels'
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-number: ${{ github.event.issue.number }}
    labels: 'bug, core, feat, web, cli, swc, needs investigation, upstream'

ant-design/ant-design/.github/workflows/issue-open-check.yml
- name: deal-website
  if: steps.checkid.outputs.check-result == true
  uses: actions-cool/issues-helper@v1.2
  with:
    actions: 'create-comment,close-issue'
    token: ${{ secrets.ANT_BOT_TOKEN }}
    issue-number: ${{ github.event.issue.number }}
    body: |
      Ant Design 系列官网由于某些众所周知的原因无法访问，建议翻墙或访问国内镜像站点。

      ## 官网
      * Ant Design: https://ant.design
      * Ant Design Pro: https://pro.ant.design
      * Ant Design Pro Preview : https://preview.pro.ant.design
      * Ant Design Mobile: https://mobile.ant.design
      * Ant Motion: https://motion.ant.design

      ## 国内镜像
      * Ant Design: http://ant-design.gitee.io
      * Ant Design 3.x: http://ant-design-3x.gitee.io
      * Ant Design 2.x: http://ant-design-2x.gitee.io
      * Ant Design 1.x: http://ant-design-1x.gitee.io
      * Ant Design Pro: http://ant-design-pro.gitee.io
      * Ant Design Mobile: http://antd-mobile.gitee.io
      * Ant Motion: http://ant-motion.gitee.io
      * Ant Design Pro Preview : https://prosite.z23.web.core.windows.net