actions-cool/issues-helper/action.yml
name: 'Issues Helper'
description: 'A GitHub Action that easily helps you automatically manage issues'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'message-square'
  color: 'black'

inputs:
  actions:
    description: 'Action name'
  token:
    description: 'Github_token'
    default: ${{ github.token }}
  repo:
    description: 'The repositorie'

  issue-number:
    description: 'Issue-number'
  comment-id:
    description: 'Comment-id'
  body:
    description: 'Issue body'
  title:
    description: 'Issue title'
  assignees:
    description: 'Issue assignees'
  random-to:
    description: 'Issue assignees random to'
  close-reason:
    description: 'Issue close reason'

  # label
  labels:
    description: 'Issue labels'
  label-name:
    description: 'Create label name'
  label-color:
    description: 'Create label color, default #ededed'
  label-desc:
    description: 'Create label description'

  state:
    description: 'Issue state'
  update-mode:
    description: 'Body update mode'
  emoji:
    description: 'Issue reactions emoji'
  direction:
    description: 'Find direction'

  # comments
  comment-auth:
    description: 'Find comments query auth'
  assignee-includes:
    description: 'Check use'
  body-includes:
    description: 'Query use'

  # check
  title-excludes:
    description: 'Remove some to check title whether empty.'
  title-includes:
    description: 'Query use'
  issue-creator:
    description: 'Query use'
  issue-assignee:
    description: 'Query use'
  issue-mentioned:
    description: 'Query use'
  issue-emoji:
    description: 'For welcome'
  issue-state:
    description: 'Query use'
  inactive-day:
    description: 'Query use'
  inactive-mode:
    description: 'Inactive mode'
  lock-reason:
    description: 'The reason lock issue'
  inactive-label:
    description: 'Issue label set use'
  exclude-labels:
    description: 'Query issues exclude labels'
  assign-command:
    description: 'For mark-assigness'
  duplicate-command:
    description: 'For mark-duplicate'
  duplicate-labels:
    description: 'For mark-duplicate add labels'
  require-permission:
    description: 'Only the allow can do. Possible admin, write, read, and none.'
  remove-labels:
    description: 'For remove labels'
  close-issue:
    description: 'For mark-duplicate'

outputs:
  issue-number:
    description: 'Issue Number'
  issue-title:
    description: 'Issue Title'
  issue-body:
    description: 'Issue Body'
  issue-labels:
    description: 'Issue labels'
  issue-assignees:
    description: 'Issue assignees'
  issue-state:
    description: 'Issue state'
  comment-id:
    description: 'Create comment ID'
  comments:
    description: 'Find comments'
  issues:
    description: 'Find issues'
  check-result:
    description: 'Check issue'

runs:
  using: node16
  main: 'dist/index.js'

seuros/meridian/.github/workflows/issue_helper_label_remove.yml
- uses: actions-cool/issues-helper@v3
  with:
    actions: 'remove-labels'
    token: ${{ steps.app-token.outputs.token }}
    issue-number: ${{ github.event.inputs.item_id }}
    labels: 'Cancelled'

zhangfanfox/SillyTavern/.github/workflows/issues-auto-manager.yml
- name: Add "👍 Approved / Nice-to-Have" for relevant labels
  if: contains(fromJSON('["👩‍💻 Good First Issue", "🙏 Help Wanted", "🪲 Confirmed", "⚠️ High Priority", "❕ Medium Priority", "💤 Low Priority"]'), github.event.label.name)
  uses: actions-cool/issues-helper@v3
  with:
    actions: 'add-labels'
    token: ${{ secrets.BOT_GITHUB_TOKEN || secrets.GITHUB_TOKEN }}
    labels: '👍 Approved / Nice-to-Have'

imsyy/SPlayer/.github/workflows/issue-helper.yml
- name: Auto Fixed
  if: github.event.action == 'labeled' && github.event.label.name == '已修复'
  uses: actions-cool/issues-helper@v3
  with:
    actions: "create-comment, remove-labels, close-issue"
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: "BUG"
    close-reason: "completed"
    body: |
      🎉 您好 @${{ github.event.issue.user.login }}，感谢您的反馈！
      该问题已在当前开发版或下一个正式版中修复完成。
      若您觉得仍存在问题，请创建新的 Issue，我们会尽快确认并修复

Mardekaar/RefindPlus/.github/workflows/issue_helper_access.yml
- uses: actions-cool/issues-helper@v3
  with:
    actions: 'remove-labels'
    token: ${{ secrets.PAT_TOKEN }}
    issue-number: ${{ github.event.inputs.item_id }}
    labels: 'Tagged,Stale'